{
  "name": "@ai-inbox/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3001",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.27.0"
  },
  "devDependencies": {
    "@ai-inbox/eslint-config": "^0.2.0",
    "@ai-inbox/prettier-config": "^0.1.0",
    "@ai-inbox/tailwind-config": "^0.1.0",
    "@ai-inbox/tsconfig": "^0.1.0",
    "@types/node": "^20.11.25",
    "eslint": "^8.57.0",
    "h3": "^1.11.1",
    "nitropack": "^2.8.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ai-inbox/eslint-config/base"
    ]
  },
  "prettier": "@ai-inbox/prettier-config"
}
