{
  "name": "AI Inbox",
  "short_name": "Inbox",
  "icons": [
    {
      "src": "/icons/icon_rounded.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#09090B",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}
